<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeticao</title>
    
    <style>
    html{
    height: 100vh;
    }
    body{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    }
    .container{
    padding: 10px;
    background-color: white;
    border-radius: 15px; 
    }
    </style>
</head>
<body>

    <section class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, debitis?</h1>
    </section>


    <script src="repeticao.js"></script>
 
    
</body>
</html>